<Doctype html>
    <html dir ="rtl">
      <head>
          <style>

              body {
                  /*text-align:right;*/
                  background-color: lavender;
                  width:2000px;
              }
              

              td, th {
                  border: 3px solid rgb(156 151 172);
                  text-align: center;
                  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
              }
              #logo {
                  position: fixed;
                  top: 8px;
                  left: 16px;
                  border: 1px double mediumorchid;
              }


              th {
                  color: mediumorchid;
              }
             table {
                  width:400px;
                  height:250px;
              }
              h1 {
                  font-size: 40px;
                  color:mediumorchid;
                  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                  font-style: italic;
                  border: 2px double rgb(156 151 172);
                 width:110px;

              }
              h3 {
                  color: mediumorchid;
                  font-size: 30px;
                  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                  font-style: unset;
              }
              p {
                  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                  font-style: unset;
                  width:50%;
                  font-size:20px;
              }
              #img1 {
                  border: 3px solid mediumorchid;
                  width: 200px;
                  height: 150px;
              }
              #img2 {
                  border: 3px solid mediumorchid;
                  width: 200px;
                  height: 150px;
              }
              #img3 {
                  border: 3px solid mediumorchid;
                  width: 200px;
                  height: 150px;
              }
              h4 {
                  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                  color:mediumorchid;
              }
          </style>


      </head>
      <body>
          <h1>FSWD</h1>  
          <h3>קורס הכשרה</h3>
          <br />
          <img id="logo" src="./1.jpg" alt="logo" />
          
          <ul>
              <li><a href="#descrip">תאור</a></li>
              <li><a href="#table">משתתפים</a></li>
              <li><a href="#img1">רשמים</a><a href="#img2"></a><a href="#img3"></a></li>
              <p id="descrip">
                  ROM – הוא זיכרון לקריאה בלבד, שהנתונים נשמרים עליו כבר אצל היצרן, השם ניתן לזיכרון כיון שבעבר לא היתה אפשרות לשנות את הנתונים שעל הרכיב. כיום, הרכיבים כבר ניתנים גם לכתיבה ולא רק לקריאה, אולם השם נשאר, בנוסף כדאי מאוד להזהר בשינוי הנתונים על הרכיב, כיון שטעות בשינוי יכולה לגרום לרכיבים להפסיק לעבוד, במקרה שלנו, גם למחשב...
                  כשאנחנו מפעילים את המחשב, אין למעבד נתונים כלשהם שהוא יכול להפעיל מע"ה כיון שהמערכת שמורה בכונן חיצוני (בד"כ C, אולם יכול להיות גם דיסק או דיסק און קי), זיכרון ה – RAM מאופס כיון שזו חלק מתכונותיו להתאפס בכל הדלקת מחשב, ואם כן מהיכן המחשב יידע כיצד לעלות?

              </p>
              <table id="table">
                  <tr>
                      <th>name</th>
                      <th>phone</th>
                      <th>mail</th>
                  </tr>
                  <tr>
                      <td>אפרת</td>
                      <td>0504100589</td>
                      <td>efrat@gmail.com</td>
                  </tr>
                  <tr>
                      <td>אילה</td>
                      <td>0627148795</td>
                      <td>ayala@gmail.com</td>
                  </tr>
                  <tr>
                      <td>שרה</td>
                      <td>031457666</td>
                      <td>sara@gmail.com</td>
                  </tr>
                  <tr>
                      <td>גילה</td>
                      <td>123456789</td>
                      <td>gila@gmail.com</td>
                  </tr>
                  <tr>
                      <td>שושנה</td>
                      <td>026512345</td>
                      <td>shosh@gmail.com</td>
                  </tr>
              </table>
              <br />
              <br />
              <img id="img1" src="./2.jpg" alt="img1" />
              <img id="img2" src="./3.jpg" alt="img2" />
              <img id="img3" src="./4.jpg" alt="img3" />
          </ul>
          <h4> מידע נוסף</h4>
          <p>
              לצורך זה ישנה תוכנה בסיסית שנקראת BIOS ר"ת basic input output system שמשמעותה מערכת קלט פלט בסיסית, כלומר, זו מערכת שבזמן הדלקת המחשב מבצעת מספר פעולות כדי לתאר למעבד את סביבת העבודה שאיתה הוא עובד:
          </p>
          <a href="https://www.w3schools.com/cssref/pr_pos_top.asp" alt="מידע">מידע נוסף</a>
      </body>
</html>
